<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{93aae22c-830f-4bde-8330-418c0f8ec6f0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)readme.md" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)dbj_win_buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hresult_verify.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)win_msg_box.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)win32_gettimeofday.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)win32_strsafe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)windows_includer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)win_guid_compare.h" />
  </ItemGroup>
</Project>